
@font-face {
    font-family: 'SF-Pro-Display';
    src:  url("font/SFProDisplay-Semibold.woff2") format("woff2");
  }

  * {
      font-family: 'SF-Pro-Display',sans-serif;
      margin: 0;
  }

body {
    margin: 0;
    z-index: -10;
    position: relative;
}
.seccion {
    width: 100%;
    height: 100vh;
    
    background-size: cover;
    background-position: center;
    display: flex; 
    align-items: center;
    justify-content: center;
    overflow: hidden;
    z-index: -2;
}

.inicio {
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 1;
    background: #191919;
    overflow: hidden;
    z-index: 1;
    transition: all 0.5s 620ms ease-out, transform 0.5s ease-out, color 0.6s 1s ease-out, border-radius 0.4s 0.55s  ease-out;
    display: grid;
    color: white;
    grid-template-columns: repeat(2, 1fr);
}

.botonnn {
    position: fixed;
    z-index: 2;
}

.chikito {
    height: 50px;
    width: 50px;
    transform: translateY(-1000px);
    border-radius: 50%;
    transition: all 0.5s 0.1s ease-in, transform 0.5s 0.8s ease-in, color 0.2s ease-in, border-radius 0.3s 0.35s  ease-in;
}

.home-left > .row
{
    display: flex;
    flex-direction: row;
}

.photo {
    height: 125px;
    width: 125px;
    background: white;
    border-radius: 50%;
    margin-right: 2em;
    background-image: url(img/photo.jpg);
    background-size: cover;
}

.home-left {
    display: grid;
    grid-auto-flow: column;
    place-items: center;
    gap: 0px;
    transition: all 0.3s 300ms ease-out;
    opacity: 100%;
}

h1{
    
    font-size: 56px;
    margin: 0;
    line-height: 0.9em;
    color: #f4f4f4;
    letter-spacing: -.005em;
    font-synthesis: none;
direction: ltr;
font-style: normal;
max-width: 83.33333%;
     }

h2 {
    font-size: 40px;
    margin: 0;
    color: #f4f4f4;
    text-align: center;
    letter-spacing: -.005em;
}

h3 {
    font-size: 30px;
}

.boxes {
    display: flex;
    flex-direction: row;
}

.boxes > button {
    width: 9rem;
    height: 9rem;
margin: 0.2em;
font-size: 19px;
border-radius: 1em;
border: none;
background: #565658;
color: white;
transition: all 0.25s ease-in-out;
letter-spacing: .012em;
}

.boxes > button:hover {
background: #313031;
color: white;
transition: all 0.25s ease-in-out;
cursor: pointer;
}

.home-right {
    display: grid;
    grid-auto-flow: row;
    place-content: center left;
    transition: all 0.3s 300ms ease-out;
    opacity: 100%;
}


.invisible {
    opacity: 0%;
    transition: all 300ms ease-in;
    
}

.nodisp {
    display: none;
}


.home-left > .row > .title {
    flex-direction: column;
    display: flex;
    justify-content: center;
}

.goback {
    font-family: 'SF-Pro-Display',sans-serif;
    font-size: 22px;
    background: none;
    color: #313031;
    cursor: pointer;
    border: none;
    margin: 10px;
    transition: all 250ms ease-in-out;
    text-shadow: 0px 0px black ;
}

.goback:hover {
    color: white;
   text-shadow: 0px 0px 5px black ;
}
/* process */
section {
    position: relative;
    height: 100vh;
    width: 100%;
    margin-top: -100vh;
}
.corrector {
    margin-top: 0;
}
.process {
    background: #E8E8E8;
    z-index: -3;
}
.process > .content > .title > h2 { 
    color: #191919;
    margin-bottom: 10px;
    text-align: left;
}
.process > .content > .title { 
    width: 80%;
    color: #191919;
    
    
}
.process > .content {
    height: 90%;
   display: flex;
  align-items: center;
   justify-content: center;
   flex-direction: column;

}
.process > .content >.row >.card {
    
    height: 170px;
    background: #F4F4F4;
    padding: 15px 15px 15px 15px;
    border-radius: 15px;
    transition: box-shadow 250ms ease-in-out;
    cursor: text;
}

.process > .content >.row >.card:hover {
   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.342);
}
.process > .content > .row > .card > p {
    margin-top: 5px;
    color: #67666B;
}

.process > .content > .row {
    display:  grid;
    grid-template-columns: repeat(4, 1fr);
    width: 80%;
    gap: 20px;
}
/* process end */
/* client */
.clients {
    background: #E8E8E8;;
    z-index: -4;
}

.clients > .content > .title > h2 { 
    color: #191919;
    margin-bottom: 10px;
    text-align: left;
}
.clients > .content > .title { 
    width: 80%;
    color: #191919;
} 
.clients > .content {
    height: 90%;
   display: flex;
  align-items: center;
   justify-content: center;
   flex-direction: column;
}

.clients > .content > .row{
  width: 80%;
   display: flex;
  align-items: center;
   justify-content: center;
 height: 50%;
   gap: 1% ;
}

.clients > .content > .row > .project {
    height: 100%;
    width: 25%;
    background: red;
    border-radius: 15px;
  }


/* client */
/* about-me  */
.about-me {
    background: rgb(0, 255, 42);
    z-index: -5;
}
/* about-me end  */
/* contact  */
.contact {
    background-color: rgb(255, 0, 234);
    z-index: -6;
    
    
}
/* contact  end */
























/* MODAL */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    animation: modal-show 0.5s 1 forwards;
  }
  
  .modal-content {
    position: relative;
    width: 480px;
    height: 180px;
    padding: 24px;
    background-color: white;
    border-radius: 15px;
  }
  
  .modal:target {
    display: flex;
  }
  
  .modal-hide {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 60px;
    height: 60px;
    padding: 0;
    -webkit-appearance: none;
    background-color: transparent;
    border: none;
    font-size: 48px;
    text-align: center;
    color: black;
    text-decoration: none;
  }
  
  @keyframes modal-show {
      0% { opacity: 0; }
      100% { opacity: 1; }
  }


/* MODAL END */



@media screen and (max-width: 600px){
    .inicio{
        grid-template-columns: inherit!important;
    }

    .photo  {
        width: 75px;
        height: 75px;
    }
    h1{
     font-size: 28px;
    }
    
    h2 {
        font-size: 20px;
       
    }
    
    h3 {
        font-size: 15px;
    }
    p {
        font-size: 10px ;
        overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 3; /* number of lines to show */
   -webkit-box-orient: vertical;
    }
    .process > .content > .row {
        display:  grid;
        grid-template-columns: repeat(2, 1fr);
        width: 80%;
        gap: 20px;
    }
    .process > .content > .row > .card { 
        height: auto;
    }
    .boxes {
        display: block;
        text-align: center;
    }
    .home-right {
        place-content: flex-start;
    }
}